SportingEventManager/MainWindow.xaml

<Window x:Class="SportingEventManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:AgeRanges="clr-namespace:SportingEventManager.AgeRanges"
        xmlns:Coaches="clr-namespace:SportingEventManager.Coaches"
        xmlns:Genders="clr-namespace:SportingEventManager.Genders"
        xmlns:Guardians="clr-namespace:SportingEventManager.Guardians"
        xmlns:Locations="clr-namespace:SportingEventManager.Locations"
        xmlns:Organizers="clr-namespace:SportingEventManager.Organizers"
        xmlns:Players="clr-namespace:SportingEventManager.Players"
        xmlns:Schedules="clr-namespace:SportingEventManager.Schedules"
        xmlns:Sports="clr-namespace:SportingEventManager.Sports"
        xmlns:SportsEvents="clr-namespace:SportingEventManager.SportsEvents"
        xmlns:local="clr-namespace:SportingEventManager"
        Title="MainWindow" Height="800" Width="850">
    <!--<AgeRanges:AgeRangeListView/>-->
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type AgeRanges:AgeRangeListViewModel}">
            <AgeRanges:AgeRangeListView />
        </DataTemplate>    
        <DataTemplate DataType="{x:Type AgeRanges:AgeRangeFormViewModel}">
            <AgeRanges:AgeRangeFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Coaches:CoachListViewModel}">
            <Coaches:CoachListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Coaches:CoachFormViewModel}">
            <Coaches:CoachFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Genders:GenderListViewModel}">
            <Genders:GenderListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Genders:GenderFormViewModel}">
            <Genders:GenderFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Guardians:GuardianListViewModel}">
            <Guardians:GuardianListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Guardians:GuardianFormViewModel}">
            <Guardians:GuardianFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Locations:LocationListViewModel}">
            <Locations:LocationListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Locations:LocationFormViewModel}">
            <Locations:LocationFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Organizers:OrganizerListViewModel}">
            <Organizers:OrganizerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Organizers:OrganizerFormViewModel}">
            <Organizers:OrganizerFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Players:PlayerListViewModel}">
            <Players:PlayerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Players:PlayerFormViewModel}">
            <Players:PlayerFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Schedules:ScheduleListViewModel}">
            <Schedules:ScheduleListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Schedules:ScheduleFormViewModel}">
            <Schedules:ScheduleFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Sports:SportListViewModel}">
            <Sports:SportListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Sports:SportFormViewModel}">
            <Sports:SportFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type SportsEvents:SportsEventListViewModel}">
            <SportsEvents:SportsEventListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SportsEvents:SportsEventFormViewModel}">
            <SportsEvents:SportsEventFormView />
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type AgeRanges:AgeRangeDetailViewModel}">
            <AgeRanges:AgeRangeDetailView />
        </DataTemplate>-->
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Age Ranges">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="ageRangeList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Coaches">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="coachList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Genders">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="genderList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Guardians">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="guardianList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Locations">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="locationList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Organizers">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="organizerList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Players">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="playerList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Schedules">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="scheduleList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Sports">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="sportList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Sports Events">
                <MenuItem Header="_List" Command="{Binding NavCommand}" CommandParameter="sportsEventList" />
                <MenuItem Header="_Detail" />
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <!--<AgeRanges:AgeRangeListView />-->
            <!--<ContentControl Content="{Binding CurrentViewModel}" />-->
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentControl>
                <i:Interaction.Behaviors>
                    <local:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
                </i:Interaction.Behaviors>
            </ContentControl>
            <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" />
        </Grid>
    </DockPanel>   
    
</Window>
