SportingEventManager/MainWindow.xaml

<Window x:Class="SportingEventManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:AgeRanges="clr-namespace:SportingEventManager.AgeRanges"
        xmlns:Coaches="clr-namespace:SportingEventManager.Coaches"
        xmlns:Genders="clr-namespace:SportingEventManager.Genders"
        xmlns:Guardians="clr-namespace:SportingEventManager.Guardians"
        xmlns:Locations="clr-namespace:SportingEventManager.Locations"
        xmlns:Organizers="clr-namespace:SportingEventManager.Organizers"
        xmlns:Players="clr-namespace:SportingEventManager.Players"
        xmlns:Schedules="clr-namespace:SportingEventManager.Schedules"
        xmlns:Sports="clr-namespace:SportingEventManager.Sports"
        xmlns:SportsEvents="clr-namespace:SportingEventManager.SportsEvents"
        xmlns:local="clr-namespace:SportingEventManager"
        Title="MainWindow" Height="800" Width="850">
    <!--<AgeRanges:AgeRangeListView/>-->
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type AgeRanges:AgeRangeListViewModel}">
            <AgeRanges:AgeRangeListView />
        </DataTemplate>    
        <DataTemplate DataType="{x:Type AgeRanges:AgeRangeFormViewModel}">
            <AgeRanges:AgeRangeFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Coaches:CoachListViewModel}">
            <Coaches:CoachListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Coaches:CoachFormViewModel}">
            <Coaches:CoachFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Genders:GenderListViewModel}">
            <Genders:GenderListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Genders:GenderFormViewModel}">
            <Genders:GenderFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Guardians:GuardianListViewModel}">
            <Guardians:GuardianListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Guardians:GuardianFormViewModel}">
            <Guardians:GuardianFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Locations:LocationListViewModel}">
            <Locations:LocationListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Locations:LocationFormViewModel}">
            <Locations:LocationFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Organizers:OrganizerListViewModel}">
            <Organizers:OrganizerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Organizers:OrganizerFormViewModel}">
            <Organizers:OrganizerFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Players:PlayerListViewModel}">
            <Players:PlayerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Players:PlayerFormViewModel}">
            <Players:PlayerFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Schedules:ScheduleListViewModel}">
            <Schedules:ScheduleListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Schedules:ScheduleFormViewModel}">
            <Schedules:ScheduleFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Sports:SportListViewModel}">
            <Sports:SportListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Sports:SportFormViewModel}">
            <Sports:SportFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type SportsEvents:SportsEventListViewModel}">
            <SportsEvents:SportsEventListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SportsEvents:SportsEventFormViewModel}">
            <SportsEvents:SportsEventFormView />
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type AgeRanges:AgeRangeDetailViewModel}">
            <AgeRanges:AgeRangeDetailView />
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <!--<AgeRanges:AgeRangeListView />-->
        <!--<ContentControl Content="{Binding CurrentViewModel}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Age Ranges" Command="{Binding NavCommand}" CommandParameter="ageRangeList" Grid.Column="0" />
            <Button Content="Coaches" Command="{Binding NavCommand}" CommandParameter="coachList" Grid.Column="1" />
            <Button Content="Genders" Command="{Binding NavCommand}" CommandParameter="genderList" Grid.Column="2" />
            <Button Content="Guardians" Command="{Binding NavCommand}" CommandParameter="guardianList" Grid.Column="3" />
            <Button Content="Locations" Command="{Binding NavCommand}" CommandParameter="locationList" Grid.Column="4" />
            <Button Content="Organizers" Command="{Binding NavCommand}" CommandParameter="organizerList" Grid.Column="5" />
            <Button Content="Players" Command="{Binding NavCommand}" CommandParameter="playerList" Grid.Column="6" />
            <Button Content="Schedules" Command="{Binding NavCommand}" CommandParameter="scheduleList" Grid.Column="7" />
            <Button Content="Sports" Command="{Binding NavCommand}" CommandParameter="sportList" Grid.Column="8" />
            <Button Content="Sports Events" Command="{Binding NavCommand}" CommandParameter="sportsEventList" Grid.Column="9" />
            
        </Grid>
        <ContentControl>
            <i:Interaction.Behaviors>
                <local:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
            </i:Interaction.Behaviors>
        </ContentControl>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" />
    </Grid>
</Window>
