SportingEventManager/AgeRanges/AgeRangeListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cust="clr-namespace:SportingEventManager.AgeRanges"
             xmlns:local="clr-namespace:SportingEventManager"
             xmlns:data="clr-namespace:SportingEventManager.Data;assembly=SportingEventManager.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
            x:Class="SportingEventManager.AgeRanges.AgeRangeListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type data:AgeRange}">
            <Border BorderThickness="3" BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Min}" />
                    <TextBlock Text="{Binding Max}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadAgeRanges" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75" />
        
        <Button Content="Add AgeRange"
                Command="{Binding AddAgeRangeCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="80,0,0,0"
                Width="100" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Label Content="Search:" />
            <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            <Button Content="X"
                    Command="{Binding ClearSearchCommand}" />
        </StackPanel>
        
        <DataGrid x:Name="ageRangeDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding AgeRanges}"
                  SelectedItem="{Binding SelectedAgeRange}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" />
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditAgeRangeCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           </DataGrid.Columns>
                        
        </DataGrid>
        <!--<ListBox Grid.Row="2" ItemsSource="{Binding AgeRanges}"  />-->
    </Grid>
</UserControl>
