SportingEventManager/Guardians/GuardianFormView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportingEventManager.Guardians"
             xmlns:Data="clr-namespace:SportingEventManager.Data;assembly=SportingEventManager.Data" 
             x:Class="SportingEventManager.Guardians.GuardianFormView"
             xmlns:Converter="clr-namespace:SportingEventManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <Converter:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="18,24,0,0" HorizontalAlignment="Left" DataContext="{Binding Guardian}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="fNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, ValidatesOnNotifyDataErrors=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name"/>
            <TextBox x:Name="lNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Last, ValidatesOnNotifyDataErrors=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="City"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding City, ValidatesOnNotifyDataErrors=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="State"/>
            <TextBox x:Name="stateTextBox" Width="120" VerticalAlignment="Center" Text="{Binding State, ValidatesOnNotifyDataErrors=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Street"/>
            <TextBox x:Name="streetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Street, ValidatesOnNotifyDataErrors=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Zip"/>
            <TextBox x:Name="zipTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Zip, ValidatesOnNotifyDataErrors=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save" Command="{Binding SaveCommand}" Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Width="75" />
            <Button Content="Add" Command="{Binding SaveCommand}" Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Width="75" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="75" />
        </Grid>
    </Grid>
</UserControl>
