SportingEventManager/Guardians/GuardianListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cust="clr-namespace:SportingEventManager.Guardians"
             xmlns:local="clr-namespace:SportingEventManager"
             xmlns:data="clr-namespace:SportingEventManager.Data;assembly=SportingEventManager.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
            x:Class="SportingEventManager.Guardians.GuardianListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--local:MvvmBehaviors.LoadedMethodName="LoadGuardians">-->
    <!--local:ViewModelLocator.AutoWireViewModel="True">-->
    <!--<UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Control"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <cust:GuardianListViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <!--<DataTemplate x:Key="GuardianTemplate">-->
        <DataTemplate DataType="{x:Type data:Guardian}">
            <Border BorderThickness="3" BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding Min}" />
                    <TextBlock Text="{Binding Max}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadGuardians" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75" />
        
        <Button Content="Add Guardian"
                Command="{Binding AddGuardianCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="80,0,0,0"
                Width="100" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Label Content="Search:" />
            <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            <Button Content="X"
                    Command="{Binding ClearSearchCommand}" />
        </StackPanel>
        <!--ItemTemplate="{StaticResource GuardianTemplate}"/>-->
        <!--<DataGrid ItemsSource="{Binding Guardians}" />-->
        <DataGrid x:Name="guardianDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Guardians}"
                  SelectedItem="{Binding SelectedGuardian}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" />
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Place Order" Command="{Binding DataContext.PlaceOrderCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditGuardianCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           </DataGrid.Columns>
                        <!--<DataGridTextColumn x:Name="minColumn"
                                    Binding="{Binding Min}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="maxColumn"
                                    Binding="{Binding Max}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                
            </DataGrid.Columns>-->
        </DataGrid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Guardians}"  />
    </Grid>
</UserControl>
